{
  "expo": {
    "name": "Hyper",
    "slug": "quizz",
    "owner": "adlerdas",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hyperlogo.png",
    "scheme": "hyperapp",
    "userInterfaceStyle": "automatic",
    "splash": { 
      "image": "./assets/images/hyperlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyper"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hyperlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hyper"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hyperlogo.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "86555a00-67b5-419f-b7e1-c35913a86006"
      }
    }
  }
}

